{
  "name": "CASUR Transportes GPS",
  "short_name": "GPS CASUR",
  "description": "Registro, seguimiento y control de transporte CASUR con GPS, fincas, lotes, paradas, folio robusto por viaje, modo conductor/supervisor, PDF con logo, Excel ejecutivo y compartir por WhatsApp.",
  "start_url": "./index.html?v=5.2.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F8F5",
  "theme_color": "#123C2C",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}